# MyVetAppoinmentApp

./: .gitignore  MyVetAppoinmentApp.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
IntegrationTests/: AppointmentTests.cs  BaseIntegrationTests.cs  CabinetTests.cs  ClientTests.cs  ContentHelper.cs  CustomWebApplicationFactory.cs  DbSeed.cs  DrugTests.cs  IntegrationTests.csproj  PetControllerTests.cs  PetTests.cs
IntegrationTests/Config/: ContentHelper.cs  CustomWebApplicationFactory.cs  DbSeed.cs
IntegrationTests/Tests/: AppointmentTests.cs  CabinetTests.cs  ClientTests.cs  DrugTests.cs  PetTests.cs  ShopTests.cs
MyVetAppoinment/: MyVetAppoinment.csproj
MyVetAppoinment.Shared/Domain/: Appointment.cs  Cabinet.cs  Client.cs  Drug.cs  Payment.cs  Pet.cs  Shop.cs
MyVetAppoinment.UI/: App.razor  MyVetAppoinment.UI.csproj  Program.cs  _Imports.razor
MyVetAppoinment.UI/Pages/: AddAppointment.razor  AddAppointment.razor.cs  AddPet.razor  AddPet.razor.cs  AddShop.razor  AddShop.razor.cs  CabinetOverview.razor  CabinetOverview.razor.cs  Cabinets.razor  CreateCabinet.razor  CreateCabinet.razor.cs  DeleteCabinet.razor  DeleteCabinet.razor.cs  DeleteShop.razor  DeleteShop.razor.cs  DrugOverview.razor  DrugOverview.razor.cs  EditCabinet.razor  EditCabinet.razor.cs  EditShop.razor  EditShop.razor.cs  FutureAppointments.razor  FutureAppointments.razor.cs  Index.razor  Registration.razor  Registration.razor.cs  SeeClients.razor  SeeClients.razor.cs  SeeDrugs.razor  SeeDrugs.razor.cs  SeeMedicalHistory.razor  SeeMedicalHistory.razor.cs  Shops.razor  ShopsOverview.razor  ShopsOverview.razor.cs
MyVetAppoinment.UI/Properties/: launchSettings.json
MyVetAppoinment.UI/Shared/: MainLayout.razor  NavMenu.razor
MyVetAppoinment.UI/wwwroot/: index.html
MyVetAppoinment/Data/: MyVetAppointmentDatabaseContext.cs
MyVetAppoinment/Entities/: Appointment.cs  Cabinet.cs  Client.cs  Drug.cs  Pet.cs  Shop.cs
MyVetAppoinment/Repositories/: AppointmentRepository.cs  CabinetRepository.cs  ClientRepository.cs  DrugRepository.cs  IAppointmentRepository.cs  ICabinetRepository.cs  IClientRepository.cs  IDrugRepository.cs  IPetRepository.cs  IShopRepository.cs  (+2 more)
MyVetAppointment.API/: MyVetAppointment.API.csproj  MyVetAppointment.Db  MyVetAppointment.Db-shm  MyVetAppointment.Db-wal  Program.cs  appsettings.Development.json  appsettings.json
MyVetAppointment.API/Controllers/: AppointmentsController.cs  CabinetesController.cs  CabinetsController.cs  ClientsController.cs  DrugsController.cs  PetsController.cs  ShopsController.cs
MyVetAppointment.API/DTOs/: CreateAppointmentDto.cs  CreateCabinetDto.cs  CreateClientDto.cs  CreateDrugDto.cs  CreatePetDto.cs  CreateShopDto.cs
MyVetAppointment.API/Profiles/: AppointmentProfile.cs  CabinetProfile.cs  ClientProfile.cs  DrugProfile.cs  PetProfile.cs  ShopProfile.cs
MyVetAppointment.API/Properties/: launchSettings.json
MyVetAppointment.API/Validators/: AppointmentValidator.cs  CabinetValidator.cs  ClientValidator.cs  DrugValidator.cs  PetValidator.cs  ShopValidator.cs
MyVetAppointment.Application/: ConfigureServices.cs  IDatabaseContext.cs  MyVetAppointment.Application.csproj
MyVetAppointment.Domain/: MyVetAppointment.Domain.csproj
MyVetAppointment.Infrastructure/: ConfigureServices.cs  DatabaseContext.cs  MyVetAppointment.Infrastructure.csproj
UnitTests/: AppointmentTests.cs  CabinetTests.cs  ClientTests.cs  DrugTests.cs  PetTests.cs  ShopTests.cs  UnitTests.csproj
(+119 files in other folders)
